IndexIgnore */*
Options -Indexes
RewriteEngine On

php_value date.timezone "Asia/Singapore"

# set expires header
Header unset ETag
FileETag None
ExpiresActive On
ExpiresDefault A0

# turn off gzip conditionally
RewriteCond %{QUERY_STRING} ^gzip=(.*)$
RewriteRule \.php$ - [E=no-gzip:1,E=dont-vary:1]

# use file or directory, otherwise forward to index
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php

# cache assets for 4 hours
<FilesMatch ".(js|css)$">
	ExpiresDefault A14400
	Header append Cache-Control "proxy-revalidate"
</FilesMatch>

# cache media for 1 month
<FilesMatch ".(gif|png|jpg|jpeg|ttf|woff)$">
	ExpiresDefault A2592000
	Header append Cache-Control "public"
</FilesMatch>

# compress text based files
<FilesMatch ".(html|php|js|css|txt)$">
	SetOutputFilter DEFLATE
</FilesMatch>
